<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #85c1e9;
            font-family: Verdana;
            text-align: center;
        }
 
 
        form {
            background-color: #e5e7e9;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
 
        /* Styling Button */
        .form-control input[type="submit"] {
            background-color: #52be80;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        
        .alert {
  background-color: #ec7063;
  max-width: 500px;
            margin: 25px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
<h1>Payment Portal</h1>
<form class="form-control" action ="login" method="post">
<span>Email</span><input type="text" name="username" placeholder="Enter Your Registered Email"><br>
<span>Password</span><input type="password" name="pass" placeholder="Enter Your Password"><br>

<input type="submit" value="Login">
</form>
<br><br>
<div th:switch="${mess}">
		<h2 th:case=null></h2>
		<h3 class="alert" th:case="*"><span th:text="${mess}"></span></h3>
</div>
</body>
</html>