<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get Statement</title>

<style>
 
       
        form {
            background-color: #e5e7e9;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
 
        /* Styling Button */
        .form-control input[type="submit"] {
            background-color: #52be80;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover { background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
	<div th:switch="${bookedTours}">
		<h2 th:case=null>No Tour Booked Yet</h2>
		<div th:case="*">
			<table id="customers" border=1>
				<thead>
					<tr>
						<th>Booking Id</th>
						<th>Customer Id</th>
						<th>No. of Passengers</th>
						<th>Tour Package</th>
						<th>Payment Status</th>
						<th>Tour Id</th>
						
					</tr>
				</thead>
				<tr th:each="st:${bookedTours}">
					<td><span th:text="${st.bookingId}"></span></td>
					<td><span th:text="${st.customerId}"></span></td>
					<td><span th:text="${st.passengers}"></span></td>
					<td><span th:text="${st.price}"></span></td>
					<td><span th:text="${st.status}"></span></td>
					<td><span th:text="${st.tour.tourId}"></span></td>
					<!-- <td><table id="tour" border=1><tr th:each="s:${st.tour}">
					<td><span th:text="${s.tourId}"></span></td>
					<td><span th:text="${s.tourName}"></span></td></tr></table></td> -->
				</tr>
			</table>
		</div>
	</div>
</body>
</html>